program example
    int i := #1;
    int j := #2;
    int k := #3;
    real r := #1.1;
    //lskjdf laskdjf lkasjd f;lkasjf sa8fd0[98y9y34 *(^)(&p


    boolean b := true;
    int array[#2] := {#1, #7};
    char chars[i..k] := {'c', 'd', '7'};

    procedure func (int input; boolean which;) {
        int mid := #2;
         int c := +(input, \3);
         {
            if and then(which, true) then return +(c, mid);
            else return -(c, mid);
         }
    }

    procedure abs (int input;)
    {
        {
            if >(input, \0) then return input;
            else return *(-#1, input);
        }
    }