program p
	// Global variables
	int a:= #5;
	real g;
	real b:= #2.7, c[#3]:= {#4.2, #1.9, #8.4}; // Array
	char d:= \a;
	boolean e:= true, f:= false;
	
	main {
		
		a:= *(+(a, and(e, -(*(#2, #4.2), c[#2]))), #3); // a = ( a + #0 ) * #3 = 15
		print a;
		g:= and then(false, -(#5.2, #4));
		print g;
		a:= %(-(a, #6), /( *(#5, #5), #6 ) ); // a = 9 % 4
		print a;
		g:= -(+(or(e, f), #2.3), #0.6666); // ERROR
		print g;
		a:= +(+(c[#0], c[#1]), c[#2]); // ERROR
		print a;
		a:= +(#1, +(#1, +(#1, +(#1, +(#1, +(#1, +(#1, +(#1, +(#1, +(#1, +(#1, +(#1, +(#1, +(#1, +(#1, +(#1, +(#1, +(#1, +(#1, +(#1, #1)))))))))))))))))))); // a = 21
		print a;
		
		b:= +(+(+(b, c[#0]), c[#1]), c[#2]); // b = 2.7 + 4.2 + 1.9 + 8.4 = 17.2
		print b;
	}