program p
	// Global variables
	int a:= #5;
	int i;
	int counter:= #10;
	int g;
	real b:= #2.7, c[#3]:= {#4.2, #1.9, #8.4}; // Array
	char d:= \a;
	boolean e:= true, f:= false;

    main {
		
		a := *(+(a, and(e, -(*(#2, #4.2), c[#2]))), #3); // a = ( a + #0 ) * #3 = 15
		print a;

		do {
			a := -(a, #2);
			counter := -(counter, #1);
		}
		while <>(counter, #0);
		// a = 15 - 20 = -5
        print a;

		if >(a, -#8) then a:= *(a, -#2); // a = 10
        print a;

		for i := #1 upto #8 do {
			a := +(a, #2);
			exit when =(a, #24);
		}; // a = 24
        print a;

		switch a
			case #20: {g := #2;}
			case #24: {g := #4;}
			default: {g := #6;}
		end; // g = 4
         print g;

		switch g
			case #2: {a := and(a, #0);}
			case #3: {a := or(a, #1);}
			default: {a := *(#2, a);}
		end; // a = 48
		print a;

	}